spring.application.name=registration

spring.datasource.name=registration_form_data
spring.datasource.url=jdbc:mysql://localhost:3306/registration_form_data
spring.datasource.username=root
spring.datasource.password=Ipcore@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE